#!/bin/bash
# Описание:
sinopsis="Реализует метод promodoro в консоли Bash, после запуска скрипта \n
активируется таймер который ожидает 25 минут, затем по истечению времени \n
сигнализирует пользователю об окончании времени интенсивной работы и необ-\n
ходимости перерыва. После завершение перерыва пользователь пишет комнду \n
carryon и активирует следующую сессию. По достижению четырех сессий поль-\n
зователю предлагается перерыв\n
можно указать свою схему указав аргументы для запуска
<arg1> - время рабочей сессии
<arg2> время перерыва
<arg3> - количество рабочих сессий"
# Автор: Имя
# Дата: 26.01.2026

#set -e # Прекратить выполнение при ошибке
set -u # Прекратить при использовании необъявленных переменных

# Код скрипта

argAnaliz(){
  #echo "\$1 = $1, \$2 = $2,\$3 = $3"
  for ((i=1; i<=3; i++)); do
    if [[ ${!i} =~ ^[0-9]{1,2}$ ]]; then
      #echo "аргумен $i со значением ${!i} хорош"
      continue
    else
      #echo "аргумен $i со значением ${!i} косячный"
      exit 1
    fi
  done
}

promodora() {
  wall "Новая сессия №$i из $2 на $1 минут"
  sleeptime="$1m"
  sleep $sleeptime
  return 0
}

pause(){
  sleeptime="$1m"
  sleep $sleeptime
  sleep infinity &
  sleepPid=$!
  echo $sleepPid > $HOME/.pomodoroPausePid
  wall "Время перерыва окончино, исполните команду carryon для продолжения "
  wait $sleepPid
  return 0
}

# Функция main содержит основную логику скрипта
main() {
  argAnaliz $1 $2 $3
  for ((i=1; i<=$3; i++)); do
    promodora $1 $3
    if [[ $i == $3 ]]; then
      wall "Сессия №$i из $3, продолжительностью $1 минут завершена, Вы большой молодец!, сделайте большой перерыв и возвращайтесь, цикл pomodoro окончен!"
      exit 0
    fi

    wall "Сессия №$i из $3, продолжительностью $1 минут завершена, перерыв $2 минут"
    pause $2
  done
}

# Вызов функции main с передачей всех аргументов скрипта
if [[ $# != 3 ]]; then
 main 25 5 4
 else
  main "$@"
fi


